<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beşinci Ödev</title>

    <style>

        table, th, td{
            border: 1px none;
            margin: auto;
            padding: 25px 50px;
        }
        td{
            text-align: center;
        }
        .durum1{
            background-color: green;
            color: white;
        }
        .durum2{
            background-color: yellow;
            color: black;
        }
        .durum3{
            background-color: red;
            color: white;
        }
        .fiyat{
            padding-right: 170px;
        }
        .griSatir{
            background-color:darkgray;
        }
        .kalinYazi{
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <tr> 
            <th> INVOCE </th>
            <th> CUSTOMER </th>
            <th> SHIP </th>
            <th> PRICE </th>
            <th> PRUCHASED PRICE </th>
            <th> STATUS </th>
        </tr>

        <tr class="griSatir">  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat" > $1200 </td>
            <td class="durum1" > Progress </td>
           
        </tr>

        <tr>  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat" > $1200 </td>
            <td class="durum2" > Open </td>
        </tr>

        <tr class="griSatir" >  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat" > $1200 </td>
            <td class="durum3" > On Hold </td>
        </tr>

        <tr>  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat" > $1200 </td>
            <td class="durum1"> Progress </td>
        </tr>

        <tr class="griSatir" >  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat" > $1200 </td>
            <td class="durum3" > On Hold </td>
        </tr>

        <tr>  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat"> $1200 </td>
            <td class="durum2" > Open </td>
        </tr>


        <tr class="griSatir" >  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat"> $1200 </td>
            <td class="durum2" > Open </td>
        </tr>

        <tr>  
            <td class="kalinYazi"> 1001 </td>
            <td> Mark Otto </td>
            <td> Japan </td>
            <td> $3000 </td>
            <td class="fiyat"> $1200 </td>
            <td class="durum1" > Progress </td>
        </tr>

    </table>
</body>
</html>